[update]
# Обновитель может запускатся (true / false)
canRun=true
# Обновление доступно (true / false)
canUpdate=true
# Новая версия
newVer=0.1
# URL ногого установщика
downloadURL=https://barsik0396.github.io/BarsikDOS/downlaodapi?ver=0.1&channel=stable
